<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>
  <iframe></iframe>
  <iframe 
    <iframe 
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSeOZLmQEuUS-bl7PhJ_svtU1GDKQJartTDkH-pUoDn3qO5OPA/viewform?embedded=true" width="640" height="716" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>